22 20
when a game called Warcross takes the world by storm one girl hacks her way into its dangerous depths Warcross Marie Lu
a girl who dreams of becoming a pilot in a dangerous world at war for humanitys future Skyward Brandon Sanderson
26 18
Senior year will be different But an alien invasion turns her dreams of the future into a nightmare for survival Fate of the Stars Arwen Paris
When virtual reality surpasses peoples wildest dreams many struggle to remain in the real world HOOKED DeAnna Browne
36 36
Nova has a reason to hate the Renegades and she is on a mission for vengeance a Renegade boy who believes in justice and in Nova But Novas allegiance is to the villains Renegades Marissa Meyer
Cinder a gifted mechanic is a cyborg Shes a second class citizen But when her life becomes intertwined with the a Prince she finds her allegiance at the center of an intergalactic struggle Cinder Marissa Meyer
25 33
Trapped in cryosleep for two centuries Auri could be the catalyst that starts a war millions of years in the making Aurora Rising Amie Kaufman
Earth is a lost colony of the empire Humans are their primary slave race and should have been evacuated from Earth when it was abandoned Something went wrong Star Force Aer ki Jyr
40 36
Death no longer holds sway over a humanity spread across the solar system when consciousness can be placed in a backup Yet Carters backups have been damaged his crew are missing and enemies are in hot pursuit ReCoil JT Nicholas
A crew of outcasts tries to find a legendary ship before it falls into the hands of those who would use it as a weapon A Big Ship at the Edge of the Universe Alex White
0 0
