But at the last the gates of Utumno were broken and the halls unroofed, and Melkor took refuge in the uttermost pit. Then Tulkas stood forth as champion of the Valar and wrestled with him, and cast him upon his face; and he was bound with the chain Angainor that Aule had wrought, and led captive; and the world had peace for a long age.
Nonetheless the Valar did not discover all the mighty vaults and caverns hidden with deceit far under the fortresses of Angband and Utumno. Many evil things still lingered there, and others were dispersed and fled into the dark and roamed in the waste places of the world, awaiting a more evil hour; and Sauron they did not find.
But when the Battle was ended and from the ruin of the North great clouds arose and hid the stars, the Valar drew Melkor back to Valinor, bound hand and foot, and blindfold; and he was brought to the Ring of Doom. There he lay upon his face before the feet of Manwe and sued for pardon; but his prayer was denied, and he was cast into prison in the fastness of Mandos, whence none can escape, neither Vala, nor Elf, nor mortal Man. Vast and strong are those halls, and they were built in the west of the land of Aman. There was Melkor doomed to abide for three ages long, before his cause should be tried anew, or he should plead again for pardon.
