9 20
I have nothing to prove to you Captain Marvel
I have been fighting with one arm behind my back What happens when I am finally set free Captain Marvel
12 14
Cognitive recalibration I hit you really hard in the head Black Widow
Scott I get emails from a raccoon So nothing sounds crazy anymore Black Widow
21 14
Doesnt it kind of defeat the whole purpose of having your own plane if it departs before you arrive Iron Man
It is an imperfect world but its the only one we got Iron Man
15 18
The tribes of men act like the doomsday clock has a snooze button Bruce Wayne
Im looking for warriors this stranger Others like him Im building an alliance to defend us Bruce Wayne
0 0
