They gave him an intelligence test. The first question on the math part had to
do with boats on a river: Port Smith is 100 miles upstream of Port Jones. The
river flows at 5 miles per hour. The boat goes through water at 10 miles per
hour. How long does it take to go from Port Smith to Port Jones? How long to
come back? Lawrence immediately saw that it was a trick question. You would have
to be some kind of idiot to make the facile assumption that the current would
add or subtract 5 miles per hour to or from the speed of the boat.
