BEACDAADCJXALXVOQUANAIAEC
ACEXABDCDEDADPCXPUAAXCCDE
BBAEEAYDWPPHCBCCAACABDADB
AWJSNCDEDDDEZBYEIAADCCEDE
DDDCWARSLBZBESEDEDABYUPGN
EEBCEHCCDDDDDCXOJDCEBDDBB
DECCEEBBBBEEDCBENZXWEEDAA
BADCRSIKEEEEEBDCBCDECXXYZ
DEBBADABEZWRPWZKCAHEBMEDE
EOCCDAAWUCBBBAYZLQAKCBXCA
BBDEXXABDHBBBXCDEIILXZACC
CXBACBCAWECYBBHAXECAABBDD
MCODBACEDAEBCADEADEBCAYCA
AADXQMBACLAAEEDSWCZCECAEA
EBUASLXCAADBSDCABCDBAXENT
EEBYYALYZALODCQZZXUXDDXED
KAECBCEXVASBAMCCCDUVOADYD
FCDDBCCEBBBXYGDCEVYDEOXBD
DCABDCDUQFCECDDDAAYODBKCX
BYDNBDGBEPZDDDDVBBABDYDAH
BEWECGNFDBEDABXWCCCPDEBYF
KCCXEBTAEPCLCAEGBDADAZEXC
IEUBXHAAEVBEACBEDDDBDOCDE
RZDDADDCPMOCLADDEBCSXBADA
EAEYLECDJJOCZEDDBEDDABADB